{
  "name": "silica",
  "version": "0.65.0",
  "description": "Silica is a fast lightweight javascript framework for building applications. Silica's usage is designed to be as transparent as possible",
  "bin": {
    "silica": "src/cli/silica-cli.js",
    "silica-create": "src/cli/silica-create.js",
    "silica-build": "src/cli/silica-build.js",
    "silica-watch": "src/cli/silica-watch.js",
    "silica-test": "src/cli/silica-test.js"
  },
  "dependencies": {
    "colors": ">=0.6.0",
    "commander": "^2.15.1",
    "csso": "^4.2.0",
    "eslint": "^7.2",
    "finalhandler": "^1.1.1",
    "fs-extra": "^8.1",
    "glob": "^7.1",
    "google-closure-compiler": "20210106.0.0",
    "livereload": "^0.9.0",
    "nib": "stylus/nib#8291e5d20e400e04892a0b1261e2a81773d07fb4",
    "node-sprite-generator": "selaux/node-sprite-generator#0a794ba1d73739693b559f4e42354a51fb84d6c8",
    "node-static": "^0.7.11",
    "npm": "^6.14.0",
    "stylus": "^0.54.8",
    "watch": "^1.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakedSoftware/silica.git"
  },
  "author": "Kayle Gishen",
  "license": "GPL-3.0",
  "jsdelivr": "/dist/silica.min.js",
  "bugs": {
    "url": "https://github.com/BakedSoftware/Silica/issues"
  },
  "homepage": "https://github.com/BakedSoftware/Silica#readme",
  "standard": {
    "globals": ["Silica", "goog", "XMLHttpRequest"]
  },
  "devDependencies": {
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
